# JobOrchestrator

./: ARCHITECTURE.md  JobOrchestrator.slnx  README.md  docker-compose.yml
src/JobOrchestrator.Api/: Class1.cs  Dockerfile  JobOrchestrator.Api.csproj  JobOrchestrator.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/JobOrchestrator.Api/Endpoints/: JobEndpoints.cs
src/JobOrchestrator.Api/Endpoints/Auth/: AuthEndpoints.cs
src/JobOrchestrator.Api/Endpoints/Jobs/: JobEndpoints.cs
src/JobOrchestrator.Api/Endpoints/Jobs/Requests/: CreateJobRequest.cs
src/JobOrchestrator.Api/Endpoints/Requests/: CreateJobRequest.cs
src/JobOrchestrator.Api/Extensions/: AuthExtensions.cs  OpenApiExtensions.cs
src/JobOrchestrator.Api/Middlewares/: GlobalExceptionHandler.cs
src/JobOrchestrator.Application/: AddApplicationCollectionExtensions.cs  JobOrchestrator.Application.csproj
src/JobOrchestrator.Application/Behaviors/: ITransactionalCommand.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/JobOrchestrator.Application/Features/Jobs/Cancel/: CancelJobCommand.cs  CancelJobHandler.cs  CancelJobValidator.cs
src/JobOrchestrator.Application/Features/Jobs/CreateJob/: CreateJobCommand.cs  CreateJobHandler.cs  CreateJobHanlder.cs  CreateJobValidator.cs
src/JobOrchestrator.Application/Messages/: JobCanceledIntegrationEvent.cs  JobEnqueuedEvent.cs
src/JobOrchestrator.Domain/Entities/: Job.cs
src/JobOrchestrator.Domain/Enums/: JobPriority.cs  JobStatus.cs
src/JobOrchestrator.Domain/Interfaces/: IJobRepository.cs  IUnitOfWork.cs  IWorkerJobRepository.cs
src/JobOrchestrator.Domain/ValuesObjects/: ExecutionAttempt.cs
src/JobOrchestrator.Infrastructure/: InfrastrutureServiceCollectionExtensions.cs  JobOrchestrator.Infrastructure.csproj
src/JobOrchestrator.Infrastructure/Logging/: LoggingExtensions.cs
src/JobOrchestrator.Infrastructure/Messaging/Filters/: JobEnqueuedEventPublishFilter.cs
src/JobOrchestrator.Infrastructure/Persistence/: DatabaseSettings.cs  JobRepository.cs  MongoDbMapping.cs  UnitOfWork.cs  WorkerJobRepository.cs
src/JobOrchestrator.Worker/: Class1.cs  Dockerfile  JobOrchestrator.Worker.csproj  Program.cs  appsettings.json
src/JobOrchestrator.Worker/Consumers/: JobCanceledIntegrationEventConsumer.cs  JobEnqueuedEventConsumer.cs
src/JobOrchestrator.Worker/Extensions/: AddWorkerServices.cs  WorkerServiceCollectionExtensions.cs
src/JobOrchestrator.Worker/Registry/: ActiveJobRegistry.cs  IActiveJobRegistry.cs
tests/JobOrchestrator.Application.Tests/: JobOrchestrator.Application.Tests.csproj  UnitTest1.cs
tests/JobOrchestrator.Application.Tests/Commands/: CancelJobHandlerTests.cs  CreateJobHandlerTests.cs
tests/JobOrchestrator.Application.Tests/Mocks/: MockJobRepository.cs  MockMessageScheduler.cs  MockPublishEndpoint.cs
tests/JobOrchestrator.Domain.Tests/: UnitTest1.cs
